### ISSUE TITLE
[ICE] mutually recursive cycles in function macros are not detected

### ISSUE THREAD

**Issue by jyn514** [jyn514/rcc#427]
### Code

```c
#define a(c) b(c) 
#define b(c) a(c)
a(1)

thread 'main' has overflowed its stack
fatal runtime error: stack overflow
Aborted (core dumped)
```

### Expected behavior

<details><summary>Backtrace</summary>

```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555aea75a in rcc::lex::cpp::PreProcessor::replace_function (
    self=0x6f5ab4c845d5be19, 
    name=<error reading variable: Cannot access memory at address 0x7fffff7fee38>, 
    start=<error reading variable: Cannot access memory at address 0x7fffff7fee3c>)
    at src/lex/cpp.rs:709
709	    fn replace_function(&mut self, name: InternedStr, start: u32) -> Option<CppResult<Token>> {
(gdb) where
#0  0x0000555555aea75a in rcc::lex::cpp::PreProcessor::replace_function (
    self=0x6f5ab4c845d5be19, 
    name=<error reading variable: Cannot access memory at address 0x7fffff7fee38>, 
    start=<error reading variable: Cannot access memory at address 0x7fffff7fee3c>)
    at src/lex/cpp.rs:709
#1  0x0000555555aea549 in rcc::lex::cpp::PreProcessor::replace_id (
    self=0x7fffffff9740, name=..., location=...) at src/lex/cpp.rs:707
#2  0x0000555555ae73bc in rcc::lex::cpp::PreProcessor::handle_token (
    self=0x7fffffff9740, token=..., location=...) at src/lex/cpp.rs:354
#3  0x0000555555aeb6e8 in rcc::lex::cpp::PreProcessor::replace_function (
    self=0x7fffffff9740, name=..., start=41) at src/lex/cpp.rs:789
#4  0x0000555555aea549 in rcc::lex::cpp::PreProcessor::replace_id (
    self=0x7fffffff9740, name=..., location=...) at src/lex/cpp.rs:707
```

</details>

Similar to #399.

**Comment by jyn514** [comment]
Ideas for fixing: instead of having a local variable for `ids_seen`, have one for each replacement list. This is made a little trickier since the PreProcessor uses external iteration, but should still be possible by using a `VecDeque` or similar. My current prototype looks something like this:
```rust
    /// The ids seen while replacing the current token.
    ///
    /// This allows cycle detection. It should be reset after every replacement list
    /// - _not_ after every token, since otherwise that won't catch some mutual recursion
    /// See https://github.com/jyn514/rcc/issues/427 for examples.
    ids_seen: HashSet<InternedStr>,
```
I haven't gotten it working yet, though.
